{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorSignalRConnectionString": "Server=.; Database=BlazorSignalRServer; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
